[[ -d /snap/bin ]] && export PATH="/snap/bin:$PATH"
export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"
[[ -d /opt/homebrew/bin ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
command -v cargo &>/dev/null && export PATH="$HOME/.cargo/bin:$PATH"
# opencode
[[ -d "$HOME/.opencode/bin" ]] && export PATH="$HOME/.opencode/bin:$PATH"
[[ -d "$HOME/.local/share/bob/nvim-bin" ]] && export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"

# Load system-wide profile (snap, locale, etc.)
[[ -f /etc/profile ]] && source /etc/profile

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit's installer chunk

zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting
autoload -Uz compinit && compinit

# Performance: history-only autosuggest is faster than the default multi-strategy
export ZSH_AUTOSUGGEST_STRATEGY=(history)
# Reduce vi-mode key sequence delay
export KEYTIMEOUT=1

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# NVM (Node Version Manager) — lazy-loaded for faster shell startup
export NVM_DIR="$HOME/.nvm"
nvm() {
  unset -f nvm node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  nvm "$@"
}
node() { nvm; node "$@"; }
npm()  { nvm; npm  "$@"; }
npx()  { nvm; npx  "$@"; }


# ========================
# fzf
# ========================
# fzf base setup — handle Ubuntu's fdfind/batcat naming
if command -v fdfind &>/dev/null; then
  export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
else
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
fi

_bat_cmd=$(command -v batcat 2>/dev/null || command -v bat 2>/dev/null)

# file preview with bat
export FZF_DEFAULT_OPTS="
  --height 80%
  --layout=reverse
  --border
  --preview '$_bat_cmd --style=numbers --color=always --line-range :500 {}'
  --preview-window=right:60%
"

# find a local file and open it in nvim
ff() {
  local file
  file=$(fzf --query="$1" --select-1 --exit-0) && nvim "$file"
}

# Search files that contain the pattern, preview with bat, open in nvim at the first match

fs() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: rgfzf <pattern>"
    return 1
  fi

  local pattern selected file line
  pattern="$*"

  selected=$(
    rg --hidden --files-with-matches --glob '!.git/*' --no-messages --color=never "$pattern" 2>/dev/null |

    fzf --preview "$_bat_cmd --style=numbers --color=always --line-range :200 {}" --preview-window=right:60%
  )


  if [[ -n "$selected" ]]; then
    file="$selected"
    # find the first matching line number in that file
    line=$(rg --hidden --no-heading --line-number --color=never "$pattern" "$file" 2>/dev/null | head -n1 | cut -d: -f2)
    if [[ -n "$line" ]]; then
      nvim +"$line" "$file"
    else
      nvim "$file"
    fi
  fi
}

# zoxide + fzf to change directory
fz() {
  local dir
  dir=$(zoxide query -ls | awk '{ $1=""; print substr($0,2) }' |
    fzf --height=80% --reverse --border \
        --preview 'tree -C -L 2 {} | head -200' \
        --preview-window=right:60%)
  [[ -n "$dir" ]] && cd "$dir"
}

# Fancy fuzzy history search (fzf + preview)

fh() {
  local selected
  selected=$(
    fc -rln 1 | sed 's/^[ 0-9]*//' |
    fzf --height=80% --border --reverse \
        --prompt='History> ' \
        --preview 'echo {}' \
        --preview-window=down:3:wrap
  )
  [[ -n "$selected" ]] && print -z "$selected"
}

# some defaults 

setopt autocd
setopt correct
setopt extendedglob
setopt nocaseglob

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt sharehistory

# OS Specific Settings, Arch
# ========================
if [[ "$(uname -r)" == *"arch"* ]]; then
    alias alacrittyconfig='nvim ~/.config/alacritty/alacritty.toml'
fi

# Run fastfetch on interactive, non-Windows shells only
if [[ $- == *i* ]] && [[ "$(uname -r)" != *"microsoft"* ]]; then
    fastfetch
fi

# OS Specific Settings, Windows
# ========================
if [[ "$(uname -r)" == *"microsoft"* ]]; then
    alias fd='fdfind'
    alias bat='batcat'
    alias alacrittyconfig='nvim /mnt/c/Users/Matthew\ Alunni/AppData/Roaming/alacritty/alacritty.toml'
fi

# OS Specific Settings, MacOS
# ========================
if [[ "$(uname)" == "Darwin" ]]; then
    alias alacrittyconfig='nvim ~/.config/alacritty/alacritty.toml'
fi

# Config directory shortcuts
alias zshconfig='chezmoi edit ~/.zshrc'
alias nvimconfig='cd ~/.config/nvim'
alias starshipconfig='chezmoi edit ~/.config/starship.toml'
alias srczsh='source ~/.zshrc'

# General shortcuts
alias c='clear'
alias n='nvim'
alias lg='lazygit'
alias ld='lazydocker'
alias y='yazi'
alias oc='opencode'
alias gdiff='git diff HEAD^ HEAD'

# Initialise and publish the current directory as a new GitHub repo
ghpublish() {
    local default_name="${PWD##*/}"

    # Repo name
    echo -n "Repo name [$default_name]: "
    read repo_name
    repo_name="${repo_name:-$default_name}"

    # Visibility
    echo -n "Visibility [private/public, default: private]: "
    read visibility
    visibility="${visibility:-private}"
    if [[ "$visibility" != "public" && "$visibility" != "private" ]]; then
        echo "Invalid visibility '$visibility', defaulting to private."
        visibility="private"
    fi

    # Description
    echo -n "Description (optional): "
    read description

    # Require .gitignore
    if [[ ! -f .gitignore ]]; then
        echo "Error: no .gitignore found in current directory." >&2
        return 1
    fi

    # Init git repo if needed
    if [[ ! -d .git ]]; then
        git init
        git add -A
        git commit -m "Initial commit"
    fi

    # Create remote repo and push
    local gh_args=(repo create "$repo_name" "--$visibility" --source=. --remote=origin --push)
    [[ -n "$description" ]] && gh_args+=(--description "$description")

    gh "${gh_args[@]}"
}
