# Font
font-family = JetBrainsMono NF
font-size = 12.5

# Window
background-opacity = 0.86
window-padding-x = 6
window-padding-y = 6
macos-titlebar-style = hidden

# Cursor
cursor-style = bar
mouse-hide-while-typing = true

# Scrollback
scrollback-limit = 10000

# Theme — TokyoNight
background = 1a1b26
foreground = c0caf5

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
